<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/can"
    tools:context=".signup">

    <EditText
        android:id="@+id/email"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:hint="Email"
        android:inputType="textEmailAddress"
        android:background="@color/white"
        android:drawableLeft="@drawable/ic_action_email"
        android:layout_marginTop="30dp"
        android:layout_marginLeft="50dp"/>

    <EditText
        android:id="@+id/phone"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:maxLength="10"
        android:ems="10"
        android:hint="Phone Number"
        android:drawableLeft="@drawable/ic_action_phone"
        android:inputType="phone"
        android:background="@color/white"
        android:layout_marginLeft="50dp"/>

    <EditText
        android:id="@+id/name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:ems="15"
        android:hint="Name"
        android:inputType="text"
        android:drawableLeft="@drawable/ic_action_user"
        android:background="@color/white"
        android:layout_marginLeft="50dp"/>


    <EditText
        android:id="@+id/password"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:layout_marginTop="30dp"
        android:hint="Password"
        android:inputType="textPassword"
        android:drawableLeft="@drawable/ic_action_pass"
        android:background="@color/white"
        android:layout_marginLeft="50dp"/>

    <EditText
        android:id="@+id/repassword"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:drawableLeft="@drawable/ic_action_pass"
        android:ems="10"
        android:hint="re-enter password"
        android:layout_marginTop="30dp"
        android:inputType="textPassword"
        android:background="@color/white"
        android:layout_marginLeft="50dp"/>

    <Button
        android:id="@+id/submit"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/custom_button"
        android:text="submit"
        android:textSize="16sp"
        android:layout_marginTop="50dp"
        android:layout_marginLeft="150dp"
        android:textStyle="normal|bold" />

</LinearLayout>